# umvvm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nellen/silvan/mvvm/usecase/: UseCase.kt
app/src/main/java/ch/nellen/silvan/mvvm/view/: BaseViewActivity.kt  BaseViewFragment.kt
app/src/main/java/ch/nellen/silvan/mvvm/view/util/: FragmentExtensions.kt
app/src/main/java/ch/nellen/silvan/mvvm/viewmodel/: BaseViewModel.kt
app/src/main/java/ch/nellen/silvan/umvvm/view/util/: FragmentExtensions.kt
app/src/main/java/ch/nellen/silvan/umvvm/viewmodel/: BaseViewModel.kt
app/src/test/java/ch/nellen/silvan/mvvm/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/ch/nellen/silvan/mvvm/testutil/: ViewModelTestExtensions.kt
app/src/test/java/ch/nellen/silvan/umvvm/: BaseViewModelTest.kt
app/src/test/java/ch/nellen/silvan/umvvm/testutil/: ViewModelTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
umvvm/: build.gradle
umvvm/src/main/: AndroidManifest.xml
umvvm/src/main/java/ch/nellen/silvan/umvvm/usecase/: UseCase.kt
umvvm/src/main/java/ch/nellen/silvan/umvvm/view/: BaseViewActivity.kt  BaseViewFragment.kt
umvvm/src/main/java/ch/silvannellen/umvvm/usecase/: UseCase.kt
umvvm/src/main/java/ch/silvannellen/umvvm/view/: BaseViewActivity.kt  BaseViewFragment.kt
umvvm/src/main/java/ch/silvannellen/umvvm/view/internal/: BaseViewModelFactory.kt
umvvm/src/main/java/ch/silvannellen/umvvm/view/util/: FragmentExtensions.kt
umvvm/src/main/java/ch/silvannellen/umvvm/viewmodel/: BaseViewModel.kt
umvvm/src/test/java/ch/silvannellen/umvvm/: BaseViewModelTest.kt
umvvm/src/test/java/ch/silvannellen/umvvm/testutil/: ViewModelTestExtensions.kt
